{
  "name": "aruvi-play",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev --port 3000",
    "dev:mobile": "pnpm --filter mobile start",
    "build:web": "pnpm --filter web build",
    "build:mobile": "pnpm --filter mobile build"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
