{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@aruvi/shared/*": ["../../packages/shared/src/*"],
      "@aruvi/shared": ["../../packages/shared/src/index"],
      "../types/*": ["../../packages/shared/src/types/*"],
      "../../types/*": ["../../packages/shared/src/types/*"],
      "../../../types/*": ["../../packages/shared/src/types/*"],
      "../utils/*": ["../../packages/shared/src/utils/*"],
      "../../utils/*": ["../../packages/shared/src/utils/*"],
      "../../../utils/*": ["../../packages/shared/src/utils/*"]
    },
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
